{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"]
    },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "declaration": true,
    "sourceMap": true,

    "incremental": false,
    "skipLibCheck": true,

    "strictNullChecks": true,
  }
}